{
  "name": "komodo-resources",
  "version": "0.0.2",
  "description": "Resources for the Komodo ecosystem",
  "main": "./src/app.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KomodoPlatform/resources.git"
  },
  "keywords": [
    "komodo",
    "docs"
  ],
  "author": "siddhartha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KomodoPlatform/resources/issues"
  },
  "homepage": "https://github.com/KomodoPlatform/resources#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "html": "^1.0.0",
    "nodemon": "^1.18.3",
    "perfect-scrollbar": "^1.4.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "prompt": "^1.0.0",
    "rimraf": "^2.6.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.2.0",
    "request": "^2.88.0"
  }
}
